{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreeTicketzConnection": "Data Source=FREE-MAN\\SQLEXPRESS; Database= FreeTicketzDB; Integrated Security=True;"
  }
}
